{
  "name": "cypress-fw",
  "version": "1.0.0",
  "description": "Try Cypress",
  "main": "index.js",
  "scripts": {
    "test": "node src/config/runner.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caniuse-lite": "^1.0.30001327",
    "cypress": "^9.5.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "devDependencies": {
    "express": "^4.18.2"
  }
}
